for(#s_loop,1,9)
	wait(50ms)
	look(270,10)
	LOG(%#s_loop%,:Alchemy Start:,%TIME%)
	for(#invslot,1,33)
		&c_item="brewing_stand"
		if(%HITID%==%&c_item%)
			KEY(USE)
			WAIT(400ms)

			getslotitem(3,&founditem,#stacksizevar,#datavar);
			getslot(nether_wart,#slot,2);
			if(%#stacksizevar% == 0)
				wait(2t)
				slotclick(%#slot%)
				wait(2t)
				slotclick(3,rmb,false)
				wait(2t)
				slotclick(%#slot%)
				wait(2t)
			endif
			press(E)
			wait(5ms)
			keydown(RIGHT)
			WAIT(5ms)
			keyup(RIGHT)
			&e_flag="bingo"
		endif
		wait(10ms)
		if(%HITID%!=%&c_item%)
			&e_flag="error"
		endif
	next
	wait(200ms)
	LOG(%#s_loop%,:,%&e_flag%,1)
	LOG(%#s_loop%,:,%&founditem%,Finished!)
	ECHO(/res tp ofarm.v)

	###################################
	if(%&e_flag%!="error")
		wait(600ms)
		look(270,10)
		for(#invslot,1,33)
			&c_item="brewing_stand"
			if(%HITID%==%&c_item%)
				KEY(USE)
				WAIT(400ms)

				getslotitem(3,&founditem,#stacksizevar,#datavar);
				getslot(sugar,#slot,2);
				if(%#stacksizevar% == 0)
					wait(2t)
					slotclick(%#slot%)
					wait(2t)
					slotclick(3,rmb,false)
					wait(2t)
					slotclick(%#slot%)
					wait(2t)
				endif
				press(E)
				wait(5ms)
				keydown(RIGHT)
				WAIT(5ms)
				keyup(RIGHT)
				&e_flag="bingo"
			endif
			wait(10ms)
			if(%HITID%!=%&c_item%)
				&e_flag="error"
			endif
		next
		LOG(%#s_loop%,:,%&founditem%,Finished!)
		wait(200ms)
		ECHO(/res tp ofarm.v)
	endif
	LOG(%#s_loop%,:,%&e_flag%,2)

	############################
	if(%&e_flag%!="error")
		wait(600ms)
		look(270,10)
		for(#invslot,1,33)
			&c_item="brewing_stand"
			if(%HITID%==%&c_item%)
				KEY(USE)
				WAIT(400ms)

				getslotitem(3,&founditem,#stacksizevar,#datavar);
				getslot(redstone,#slot,2);
				if(%#stacksizevar% == 0)
					wait(2t)
					slotclick(%#slot%)
					wait(2t)
					slotclick(3,rmb,false)
					wait(2t)
					slotclick(%#slot%)
					wait(2t)
				endif
				press(E)
				wait(5ms)
				keydown(RIGHT)
				WAIT(5ms)
				keyup(RIGHT)
				&e_flag="bingo"
			endif
			wait(10ms)
			if(%HITID%!=%&c_item%)
				&e_flag="error"
			endif
		next
		wait(200ms)
		LOG(%#s_loop%,:,%&founditem%,Finished!)
		ECHO(/res tp ofarm.v)
		WAIT(285t)
		LOG(%#s_loop%,:,%TIME%,Alchemy sucessful!)
	endif
	LOG(%&e_flag%,3)
	if(%&e_flag%!="error")
		&b_item="lever"
		# 下面的拉杆
		look(240,5)
		wait(100ms);
		if(%HITID%==%&b_item%)
			key(use)
			wait(4000ms)
			key(use)
			wait(300ms)
		endif
		# 上面的拉杆
		look(256,345)
		wait(100ms);
		if(%HITID%==%&b_item%)
			key(use)
			wait(4000ms)
			key(use)
			wait(300ms)
		endif
	endif
	if(%&e_flag%=="error")
		log(%#s_loop%,:,break,%#s_loop%)
		break
	endif
next