for(#invslot,1,3)
	&c_item="brewing_stand"
	if(%HITID%==%&c_item%)
		KEY(USE)
		WAIT(250ms)

		&a_item="nether_wart"
		getslotitem(3,&founditem);
		getslot(nether_wart,#slot,2);
		if(%&founditem% != %&a_item%)
			slotclick(%#slot%)
			wait(1t)
			slotclick(3,rmb,false)
			wait(1t)
			slotclick(%#slot%)
			wait(1t)
		endif
		press(E)
		wait(10ms)
		keydown(RIGHT)
		WAIT(10ms)
		keyup(RIGHT)
	endif
	log(%#invslot%)
next
# &b_item="lever"
# look(240,5)
# wait(100ms);
# if(%HITID%==%&b_item%)
# 	log(%HITID%,1)
# endif
# look(256,345)
# wait(100ms);
# if(%HITID%==%&b_item%)
# 	log(%HITID%,2)
# endif